/*
Theme Name: Gravity
Theme URI: http://blog.hatena.ne.jp/-/store/theme/12921228815728685960
Description: クリーンなマルチカラムテーマです。デバイスの画面サイズに合わせた3-2-1カラムのレスポンシブデザインに対応しています。<strong>左側のヘッダカラムの背景は、ダッシュボードで設定した背景色または背景画像が反映されます。</strong>[デモ] http://gravity-theme.hatenablog.com*Changelog***1.0.3 (2015.1.22)コメント表示部分のレイアウト崩れ、および個別ページでタグ部分の表示が広告やコメントと重なっていた問題を修正しました。***1.0.2 (2014.7.25)ヘッダカラムの背景色に、はてなブログのダッシュボードで設定した背景色または背景画像が反映されるように変更しました。（右サイドバーの背景色は固定になりました。）***1.0.1 (2014.7.24)右サイドバーの背景色に、はてなブログのダッシュボードで設定した背景色または背景画像が反映されるように変更しました。***1.0.0 (2014.7.23)公開。
Author: jclv
Author URI: http://blog.hatena.ne.jp/jclv/
*/

/*
	Theme: Gravity
	Version: 1.0.3
	Author: Joe
	Description: http://jclv.co
           _      __
          (_)____/ /   __
         / / ___/ / | / /
        / / /__/ /| |/ /
     __/ /\___/_/ |___/
    /___/

    Licensed under the MIT license.
*/
